{"version": 2, "width": 76, "height": 28}
[1.0, "o", "\r\n"]
[1.5, "o", "  RevenueCat's Dashboard shows you 14 metrics.\r\n"]
[3.5, "o", "\r\n"]
[4.0, "o", "  MRR: $4,562\r\n"]
[4.5, "o", "  Churn: 6.7%\r\n"]
[5.0, "o", "  Trial Conversion: 47.4%\r\n"]
[5.5, "o", "  LTV: $20.57\r\n"]
[6.0, "o", "  ... and 10 more.\r\n"]
[8.5, "o", "\r\n"]
[9.0, "o", "  But which one matters? What should you DO?\r\n"]
[12.0, "o", "\r\n"]
[12.5, "o", "  $ bun run src/index.ts analyze --api-key sk_qdnv...\r\n"]
[14.5, "o", "\r\n"]
[15.0, "o", "  \u2714 Fetched 14 charts from RevenueCat\r\n"]
[15.5, "o", "  \u2714 Analyzed 14 metrics, 6 anomalies\r\n"]
[16.0, "o", "  \u2714 MRR forecast: 6 months, 3 scenarios\r\n"]
[16.5, "o", "  \u2714 AI insights generated\r\n"]
[18.5, "o", "\r\n"]
[18.8, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[18.9, "o", "  \u2502  \ud83d\udcca Dark Noise \u2014 Subscription Health       \u2502\r\n"]
[19.0, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[20.5, "o", "\r\n"]
[21.0, "o", "  Answer #1: Are you healthy?\r\n"]
[22.0, "o", "  \u2192 [GOOD] $4,562 MRR. Health Score: 60.7/100\r\n"]
[25.0, "o", "\r\n"]
[25.5, "o", "  Answer #2: The ONE number that matters.\r\n"]
[26.5, "o", "  \u2192 Quick Ratio = 1.05\r\n"]
[27.0, "o", "    For every $1 earned, $0.95 walks out.\r\n"]
[27.5, "o", "    You're treading water.\r\n"]
[30.5, "o", "\r\n"]
[31.0, "o", "  Answer #3: What should you do?\r\n"]
[32.0, "o", "  \u2192 Scale Acquisition (+$1,166/month)\r\n"]
[32.5, "o", "    Your trial conversion (47.4%) is top 25%.\r\n"]
[33.0, "o", "    The funnel works. Pour more users in.\r\n"]
[36.0, "o", "\r\n"]
[36.5, "o", "  Answer #4: Which RevenueCat feature to use?\r\n"]
[37.5, "o", "  \u2192 Experiments (A/B test offers)\r\n"]
[38.0, "o", "  \u2192 Paywalls (test designs)\r\n"]
[38.5, "o", "  \u2192 Targeting (audience segments)\r\n"]
[41.5, "o", "\r\n"]
[41.8, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[43.3, "o", "\r\n"]
[43.8, "o", "  14 metrics in. 4 answers out.\r\n"]
[45.8, "o", "  30 seconds.\r\n"]
[48.3, "o", "\r\n"]
[48.8, "o", "  A growth consultant charges $5,000 for this.\r\n"]
[50.8, "o", "  RevenueCat's Charts API makes it free.\r\n"]
[53.8, "o", "\r\n"]
[54.3, "o", "  \u2192 github.com/sstklen/rc-insights\r\n"]
[55.3, "o", "  \ud83e\udd16 Built by an AI agent for RevenueCat\r\n"]
[59.3, "o", ""]
