{"version": 2, "width": 80, "height": 30}
[1.0, "o", "\r\n  You have a subscription app. Is it healthy?\r\n"]
[3.0, "o", "  Let's find out in 30 seconds.\r\n"]
[5.5, "o", "\r\n"]
[6.0, "o", "  $ bun run src/index.ts analyze --api-key sk_qdnv...\r\n\r\n"]
[8.7, "o", "  \u2714 Using project: Dark Noise (proj058a6330)\r\n"]
[9.4, "o", "  \u2714 Fetched 7 overview metrics\r\n"]
[10.1, "o", "  \u2714 Fetched 14/14 charts\r\n"]
[10.8, "o", "  \u2714 Analysis complete: 14 metrics, 6 anomalies\r\n"]
[11.5, "o", "  \u2714 Generated 11 recommendations\r\n"]
[12.2, "o", "  \u2714 Fetched 12-month history for MRR forecast\r\n"]
[12.9, "o", "  \u2714 MRR forecast: 6 months | Scenarios: 3 (best: Scale Acquisition)\r\n"]
[13.6, "o", "  \u2714 Keyword analysis: 0 keywords found\r\n"]
[14.3, "o", "  \u2714 Offering analysis: 0 offerings found\r\n"]
[15.0, "o", "  \u2714 AI insights generated\r\n"]
[15.3, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[15.6, "o", "  \u2502  \ud83d\udcca Dark Noise \u2014 Subscription Health    \u2502\r\n"]
[15.9, "o", "  \u2502     Report by rc-insights               \u2502\r\n"]
[16.2, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[18.2, "o", "\r\n  [GOOD] $4,562 MRR with solid fundamentals \u2014 optimize to unlock growth.\r\n"]
[18.7, "o", "  Health Score: 60.7/100\r\n"]
[20.7, "o", "  \u2696\ufe0f Treading Water: QR 1.05x\r\n"]
[22.7, "o", "  \ud83d\udca1 Best Lever: Scale Acquisition\r\n"]
[23.7, "o", "  Increase new trials by 50% (from 259 to 389/month) could add 1166.05/month (+27%) within 12 months.\r\n"]
[25.2, "o", "  \ud83d\udcaa Top Strength: MRR\r\n"]
[25.7, "o", "  MRR at 4561.94 beats benchmark of 2000.\r\n"]
[27.2, "o", "  \ud83d\udd2e 6-Month Outlook: 4864.96\r\n"]
[27.7, "o", "  MRR projected from 4561.94 to 4864.96 (303.02000000000044).\r\n"]
[30.7, "o", "\r\n  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[31.7, "o", "\r\n  30 seconds. Real data. One answer.\r\n"]
[33.7, "o", "\r\n  A consultant charges $5,000 for this.\r\n"]
[35.2, "o", "  RevenueCat's Charts API makes it free.\r\n"]
[38.2, "o", "\r\n  github.com/nicething/rc-insights\r\n"]
[39.2, "o", "  \ud83e\udd16 Built by an AI agent for RevenueCat\r\n"]
