{"version": 2, "width": 72, "height": 28}
[1.0, "o", "\r\n"]
[1.0, "o", "  You have a subscription app.\r\n"]
[2.5, "o", "  You can see the numbers.\r\n"]
[4.0, "o", "  But do you know what to DO?\r\n"]
[7.0, "o", "\r\n"]
[7.0, "o", "  $ bun run src/index.ts analyze --api-key sk_...\r\n"]
[9.0, "o", "\r\n"]
[9.0, "o", "  \u2714 Using project: Dark Noise\r\n"]
[9.6, "o", "  \u2714 Fetched 14/14 charts\r\n"]
[10.2, "o", "  \u2714 Analysis complete: 14 metrics, 6 anomalies\r\n"]
[10.8, "o", "  \u2714 MRR forecast: 6 months\r\n"]
[11.4, "o", "  \u2714 AI insights generated (gemini)\r\n"]
[13.4, "o", "\r\n"]
[13.4, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[13.4, "o", "  \u2502  \ud83d\udcca Dark Noise \u2014 Subscription Health     \u2502\r\n"]
[13.4, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[14.4, "o", "\r\n"]
[14.4, "o", "  [GOOD] $4,562 MRR \u2014 solid, but not growing.\r\n"]
[14.7, "o", "  Health Score: 60.7/100\r\n"]
[17.2, "o", "\r\n"]
[17.2, "o", "  \u2696\ufe0f  Quick Ratio: 1.05 (treading water)\r\n"]
[17.5, "o", "     \u2192 For every $1 earned, $0.95 walks out.\r\n"]
[20.0, "o", "\r\n"]
[20.0, "o", "  \ud83d\udcaa Trial conversion 47.4% \u2014 top 25% of apps\r\n"]
[22.0, "o", "\r\n"]
[22.0, "o", "  \u2192 #1 Action: Scale Acquisition\r\n"]
[22.3, "o", "    +$1,166/month within 12 months\r\n"]
[26.3, "o", "\r\n"]
[26.3, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[27.3, "o", "\r\n"]
[27.3, "o", "  30 seconds. One answer.\r\n"]
[29.3, "o", "\r\n"]
[29.3, "o", "  A consultant charges $5,000 for this.\r\n"]
[30.8, "o", "  RevenueCat's Charts API makes it free.\r\n"]
[33.8, "o", "\r\n"]
[33.8, "o", "  \u2192 github.com/nicething/rc-insights\r\n"]
[34.8, "o", "  \ud83e\udd16 Built by an AI agent\r\n"]
[38.8, "o", ""]
