{"version": 2, "width": 80, "height": 24}
[0.5, "o", "\r\n  Your subscription app's health \u2014 in 30 seconds.\r\n"]
[3.5, "o", "\r\n  $ bun run src/index.ts analyze --api-key sk_qdnv...\r\n"]
[5.5, "o", "\r\n  \u2714 Fetched 14 charts from RevenueCat\r\n"]
[6.3, "o", "  \u2714 Analyzed 14 metrics, 6 anomalies\r\n"]
[7.1, "o", "  \u2714 MRR forecast: 6 months\r\n"]
[7.8999999999999995, "o", "  \u2714 AI insights generated\r\n"]
[9.399999999999999, "o", "\r\n  \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[9.899999999999999, "o", "\r\n  [GOOD] $4,562 MRR \u2014 solid, but not growing.\r\n"]
[11.899999999999999, "o", "\r\n  \u2696\ufe0f  Quick Ratio: 1.05 (treading water)\r\n"]
[13.399999999999999, "o", "  \ud83d\udcaa Trial conversion 47.4% \u2014 top 25% of apps\r\n"]
[14.899999999999999, "o", "  \ud83d\udd2e 6-month forecast: $4,865\r\n"]
[16.4, "o", "\r\n  \u2192 #1 Action: Scale Acquisition\r\n"]
[16.9, "o", "    +$1,166/month within 12 months\r\n"]
[19.9, "o", "\r\n  \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[20.4, "o", "\r\n  A consultant charges $5,000 for this.\r\n"]
[21.9, "o", "  The Charts API makes it free.\r\n"]
[23.9, "o", "\r\n  Try it \u2192 github.com/nicething/rc-insights\r\n"]
[24.4, "o", "  \ud83e\udd16 Built by an AI agent for RevenueCat\r\n"]
[27.4, "o", "\r\n"]
