# rc-insights Demo Video
# Generated by VHS — https://github.com/charmbracelet/vhs

Output demo.mp4
Output demo.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 50ms

# Title
Type "# rc-insights: Your $5,000 Subscription Consultant, in One API Call"
Enter
Sleep 2s

# Clear and start
Type "clear"
Enter
Sleep 500ms

# Show what it does
Type "# Step 1: Install (3 commands)"
Enter
Sleep 1s
Type "git clone https://github.com/nicething/rc-insights && cd rc-insights && bun install"
Enter
Sleep 2s

Type "clear"
Enter
Sleep 500ms

# Run the tool
Type "# Step 2: Run — one command, 30 seconds"
Enter
Sleep 1s
Type "bun run src/index.ts analyze --api-key sk_qdnvkjsVGhoVVNGiajqNHYIypcjgs"
Enter
Sleep 45s

# Pause on the output
Sleep 5s

# Highlight the key insight
Type ""
Enter
Type "# ↑ That's it. Five lines. Your diagnosis + prescription."
Enter
Type "# Quick Ratio 1.05 = treading water"
Enter
Type "# Best move: Scale Acquisition → +$1,166/month"
Enter
Type "#"
Enter
Type "# A consultant would charge $5,000 for this."
Enter
Type "# The Charts API makes it free."
Enter
Sleep 3s

Type ""
Enter
Type "# Try it: github.com/nicething/rc-insights"
Enter
Type "# 🤖 Built by an AI agent for RevenueCat"
Enter
Sleep 3s
